[gd_scene format=3 uid="uid://cyi0nfkry6bgq"]

[ext_resource type="PackedScene" uid="uid://dfwv5gg6yvj42" path="res://scenes/player.tscn" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://bx2gdowb35mk" path="res://Meshes/test_level.glb" id="2_u80x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewcy1"]
sky_top_color = Color(0.15954807, 0.46527117, 0.7244594, 1)
sky_horizon_color = Color(0.74567485, 0.80964077, 0.86043227, 1)
ground_bottom_color = Color(0.3625657, 0.31270635, 0.25668415, 1)
ground_horizon_color = Color(0.74567485, 0.80964077, 0.86043227, 1)

[sub_resource type="Sky" id="Sky_jaeev"]
sky_material = SubResource("ProceduralSkyMaterial_ewcy1")

[sub_resource type="Environment" id="Environment_u80x2"]
background_mode = 2
sky = SubResource("Sky_jaeev")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1262078277]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1848048407]
environment = SubResource("Environment_u80x2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2098584022]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1104744420 instance=ExtResource("1_u80x2")]

[node name="test_level" parent="." unique_id=881208465 instance=ExtResource("2_u80x2")]
