[gd_scene load_steps=3 format=3 uid="uid://c33m82f6k6fep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ygeq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_whjee"]

[node name="player1" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ygeq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_whjee")
