[gd_scene load_steps=4 format=3 uid="uid://bk1aibxatkj6m"]

[ext_resource type="Script" path="res://Scripts/player/GUI/gui.gd" id="1_amv2n"]
[ext_resource type="PackedScene" uid="uid://c41ryjbqt3omm" path="res://Scenes/player/GUI/Inventory/inventory.tscn" id="2_kxgpp"]
[ext_resource type="PackedScene" uid="uid://cfdki6jb748dy" path="res://Scenes/player/GUI/profile.tscn" id="3_cyueu"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_amv2n")

[node name="container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="Panel" parent="container"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1096.0
offset_bottom = 584.0

[node name="inventory" parent="container" instance=ExtResource("2_kxgpp")]

[node name="profile" parent="container" instance=ExtResource("3_cyueu")]

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
layout_mode = 0
offset_left = 104.0
offset_top = 232.0
offset_right = 302.0
offset_bottom = 316.0

[node name="inventory_button" type="Button" parent="container/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="profile_button" type="Button" parent="container/VBoxContainer"]
layout_mode = 2
text = "Profile"

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 40.0
value = 50.0
show_percentage = false

[connection signal="pressed" from="container/VBoxContainer/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="container/VBoxContainer/profile_button" to="." method="_on_profile_button_pressed"]
