[gd_scene load_steps=3 format=3 uid="uid://c41ryjbqt3omm"]

[ext_resource type="Script" path="res://Scripts/player/GUI/Inventory/inventory_main.gd" id="1_h0jcb"]
[ext_resource type="Script" path="res://Scripts/player/GUI/Inventory/inventory_slot.gd" id="2_knw6v"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h0jcb")

[node name="grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 192.0
offset_right = 896.0
offset_bottom = 384.0
columns = 6

[node name="right_hand" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 248.0
offset_right = 376.0
offset_bottom = 288.0
script = ExtResource("2_knw6v")

[node name="left_hand" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 248.0
offset_right = 504.0
offset_bottom = 288.0
script = ExtResource("2_knw6v")

[node name="body" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 440.0
offset_bottom = 288.0
script = ExtResource("2_knw6v")
type = 2

[node name="head" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 192.0
offset_right = 440.0
offset_bottom = 232.0
script = ExtResource("2_knw6v")
type = 1

[node name="belt" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 304.0
offset_right = 440.0
offset_bottom = 328.0
script = ExtResource("2_knw6v")
type = 3

[node name="feet" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 344.0
offset_right = 440.0
offset_bottom = 384.0
script = ExtResource("2_knw6v")
type = 4
