[gd_scene load_steps=5 format=3 uid="uid://qgnh1n12l7jx"]

[ext_resource type="Texture2D" uid="uid://c5gwkwcgqm5pj" path="res://Textures/Items/Weapons/ice_spear.png" id="1_0mtps"]
[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_av4vi"]
[ext_resource type="AudioStream" uid="uid://6d32somqhi5c" path="res://Audio/SoundEffect/ice.wav" id="3_nlwqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnsuu"]
size = Vector2(7.07107, 33.234)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_av4vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -1.25)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xnsuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0mtps")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nlwqp")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
